<!DOCTYPE html>
<html lang="ja">

<head>
  <style>
    #sidebar {
      border: 1px solid #CCC;
      width: 300px;
      background-color: #FAFAFA;
    }

    .menus>li {
      border-bottom: 1px dashed #CCC;
    }

    .menus>li>a {
      display: block;
      padding: 0.5em 1em;
      font-weight: bold;
      color: #489;
    }

    .menus>li>a:hover {
      background-color: #FFFFFF;
    }

    .widget {
      padding: 10px;
    }

    .links>li {
      border-bottom: 0;
    }

    .links>li>a {
      display: block;
      padding: 0.5em;
      background-color: #6AB;
      font-weight: normal;
      color: #FFF;
    }

    .links>li>a:hover {
      background-color: #7BC;
    }
  </style>
</head>

<body>
  <div id="main"></div>
  <div id="sidebar">
    <ul class="menus">
      <li><a href="#menu">メニュー</a></li>
      <li><a href="#menu">メニュー</a></li>
      <li><a href="#menu">メニュー</a></li>
    </ul>
    <div class="widget">
      <ul class="links">
        <li><a href="#link">リンク</a></li>
        <li><a href="#link">リンク</a></li>
        <li><a href="#link">リンク</a></li>
      </ul>
    </div>
  </div>
  <div class="navigation"></div>

</body>

</html>